<html>
  <head>
    <link href='/static/mapbox-gl.css' rel='stylesheet' />
    <style>
      body {
        font-family: 'Helvetica', sans-serif;
      }
      #map {
        width: 100%;
        height: 100%;
      }
      #overlay {
        background-color: rgb(0,0,0,.5);
        position: fixed;
        z-index: 8;
        width: 100%;
        height: 100%;
        top:0;
        right: 0;
      }
      #controls {
        position: relative;
        top: 30%;
        left: 30%;
        width: 400px;
        z-index: 9;
        border: 2px solid black;
        background-color: white;
        border-radius: 5px;
      }
      #bar {
        color: white;
        background-color: rgb(0,0,0,.5);
        position: fixed;
        bottom: 0;
        right: 0;
        line-height: 50px;
        width: 100%;
      }
      #bar-inner button {
        height: 50px;
        font-size: 20px;
        width: 100%;
        background-color: transparent;
        color: white;
        border: 0;
      }
      #bar-inner button:hover {
        background-color: black;
        cursor: pointer;
      }
      form {
        padding: 40px;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <div id="overlay" style="display:none;">
      <div id="controls"></div>
    </div>
    <div id="bar">
      <div id="bar-inner">
        <div id="buttons"></div>
      </div>
    </div>
    <script type="text/javascript" src="/static/bundle.js"></script>
  </body>
</html>
